<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9216fc68-5ca6-4399-80bf-92af1509c147" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://b07r7s-iisdv31/GSAImageNowService/ImageNowService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageNowService.wsdl" MetadataType="Wsdl" ID="f7a48a24-3bd6-4215-9793-35403c1c2196" SourceId="1" SourceUrl="http://b07r7s-iisdv31/GSAImageNowService/ImageNowService.svc?wsdl" />
    <MetadataFile FileName="ImageNowService1.wsdl" MetadataType="Wsdl" ID="b26fa4ac-3b00-4acb-98b5-929688e1de4b" SourceId="1" SourceUrl="http://b07r7s-iisdv31/GSAImageNowService/ImageNowService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ImageNowService.xsd" MetadataType="Schema" ID="9fbe8f5d-4573-4f2c-ad20-0b624b8d3486" SourceId="1" SourceUrl="http://b07r7s-iisdv31/GSAImageNowService/ImageNowService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageNowService1.xsd" MetadataType="Schema" ID="dfebdf5f-9995-44a7-a630-5a3948e8108e" SourceId="1" SourceUrl="http://b07r7s-iisdv31/GSAImageNowService/ImageNowService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageNowService.disco" MetadataType="Disco" ID="66c08818-c91b-4f6a-87fe-40e135c3ba0a" SourceId="1" SourceUrl="http://b07r7s-iisdv31/GSAImageNowService/ImageNowService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>